{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Temporary Files/tmp/floors_EKublB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Temporary Files/tmp/floors_NvIysh.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/Temporary Files/tmp/floors_PUtEhs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/datta/Temporary Files/tmp/floors_NvIysh.tsx": {
            "scaleInDock": 1
        },
        "level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436,
                "y": 309.5
            }
        }
    },
    "last.externalTilesetPath": "D:/datta/Codes/game-dev/gamejams/gamedevtv2024/graphics/tiles/tsx",
    "last.imagePath": "D:/datta/Codes/game-dev/gamejams/gamedevtv2024/graphics/tiles/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "mygame.tiled-project",
    "recentFiles": [
        "D:/Temporary Files/tmp/floors_NvIysh.tsx",
        "level_1.tmx",
        "D:/Temporary Files/tmp/floors_PUtEhs.tsx",
        "D:/Temporary Files/tmp/floors_EKublB.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
